# framework3

./: pom.xml
src/main/java/com/eagletsoft/boot/framework/api/: BaseApi.java  ServiceNotFoundApi.java
src/main/java/com/eagletsoft/boot/framework/api/utils/: ApiExceptionResolver.java  ApiResponse.java
src/main/java/com/eagletsoft/boot/framework/cache/: CacheAspect.java  CacheData.java  ICache.java
src/main/java/com/eagletsoft/boot/framework/cache/local/: LocalCache.java  ThreadStore.java
src/main/java/com/eagletsoft/boot/framework/cache/meta/: Cache.java
src/main/java/com/eagletsoft/boot/framework/common/dict/: BiMap.java  DictionaryManager.java
src/main/java/com/eagletsoft/boot/framework/common/errors/: ServiceException.java  StandardErrors.java
src/main/java/com/eagletsoft/boot/framework/common/i18n/: MessageMaker.java
src/main/java/com/eagletsoft/boot/framework/common/i18n/meta/: I18n.java
src/main/java/com/eagletsoft/boot/framework/common/security/: AccessAspect.java
src/main/java/com/eagletsoft/boot/framework/common/session/: UserInterface.java  UserSession.java
src/main/java/com/eagletsoft/boot/framework/common/tree/: Node.java  Tree.java
src/main/java/com/eagletsoft/boot/framework/common/utils/: ApplicationUtils.java  BeanUtils.java  DateUtils.java  DecimalUtils.java  ExpressionUtils.java  JsonUtils.java  PasswordUtils.java  PropertyCopyUtil.java  SHAUtils.java  SnowFlakeGenerator.java  TimeRangeUtils.java  UnderlineToCamelUtils.java  ZipUtils.java
src/main/java/com/eagletsoft/boot/framework/common/validation/: JSValidationFactoryBean.java  ValidRefAspect.java
src/main/java/com/eagletsoft/boot/framework/common/validation/meta/: ChinaMobile.java  ChineseLenValidator.java  ChineseLength.java  Length.java  LengthValidator.java  State.java  Telephone.java  Username.java
src/main/java/com/eagletsoft/boot/framework/data/constraint/: ConstraintChecker.java
src/main/java/com/eagletsoft/boot/framework/data/constraint/meta/: Unique.java  Uniques.java
src/main/java/com/eagletsoft/boot/framework/data/entity/: Audit.java  BaseEntity.java  Entity.java  SoftDelete.java
src/main/java/com/eagletsoft/boot/framework/data/entity/audit/: UserSessionAuditor.java
src/main/java/com/eagletsoft/boot/framework/data/entity/general/: AuditEntity.java  LongEntity.java  SoftDeleteEntity.java
src/main/java/com/eagletsoft/boot/framework/data/entity/guid/: DualGenerator.java  DualLongGenerator.java  GuidAuditEntity.java  GuidEntity.java  GuidEntity2.java  GuidSoftDeleteEntity.java  GuidSoftDeleteEntity2.java  IdAssignable.java
src/main/java/com/eagletsoft/boot/framework/data/entity/uuid/: UuidAuditEntity.java  UuidEntity.java  UuidEntityListener.java  UuidSoftDeleteEntity.java
src/main/java/com/eagletsoft/boot/framework/data/filter/: Criteria.java  IndexFinder.java  NativeQueryBuilder.java  PageResult.java  PageSearch.java  QueryAdapter.java  SimpleQuery.java  ValueFilter.java
src/main/java/com/eagletsoft/boot/framework/data/filter/impl/: DefaultIndexFinder.java
src/main/java/com/eagletsoft/boot/framework/data/filter/meta/: Filtered.java
src/main/java/com/eagletsoft/boot/framework/data/fulltext/: DefaultFulltextSearchEngine.java  DefaultFulltextSearchStore.java  FulltextSearch.java  FulltextStore.java  HibernateIntegrator.java  IFulltextSearchEngine.java
src/main/java/com/eagletsoft/boot/framework/data/fulltext/meta/: Fulltext.java
src/main/java/com/eagletsoft/boot/framework/data/idm/: IdentityManager.java
src/main/java/com/eagletsoft/boot/framework/data/json/: ExtMapperFactory.java  ExtRetriever.java  ExtViewHelper.java  ExtViewportManager.java  ExtendAnnotation.java  FormulaDedutor.java  ViewportConfig.java
src/main/java/com/eagletsoft/boot/framework/data/json/context/: ConverterTransactionWrapper.java  ExtJsonMessageConverter.java  ExtViewContext.java  KeyValue.java
src/main/java/com/eagletsoft/boot/framework/data/json/load/: Calculator.java  CalculatorFactory.java  ILoader.java
src/main/java/com/eagletsoft/boot/framework/data/repo/: IRepo.java
src/main/java/com/eagletsoft/boot/framework/data/runtime/: SystemSetting.java
src/main/java/com/eagletsoft/boot/framework/data/service/: BaseCRUDService.java  ICRUDService.java  VariantCRUDService.java
src/main/java/com/eagletsoft/boot/framework/data/utils/: BeanTransformer.java  EntityUtils.java  QueryUtils.java
src/main/java/com/eagletsoft/boot/framework/event/: ByThreadEventDispatcher.java  DefaultEventDispatcher.java  Event.java  IEventCallback.java  IEventDispatcher.java  IEventListener.java
src/main/java/com/eagletsoft/boot/framework/http/: HttpClientConnectionManagerFactory.java  SyncHttpClient.java
src/main/java/com/eagletsoft/boot/framework/http/resp/: IResponseHandler.java  StringResponseHandler.java  SyncResponseHandler.java
src/main/java/com/eagletsoft/boot/framework/security/: AnonymousFilter.java  DefaultShiroRealm.java
(+20 files in other folders)
