<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eagletsoft.framework</groupId>
  <artifactId>topology</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>keepalive</module>
    <module>common</module>
    <module>keepalive-export</module>
    <module>engine</module>
  </modules>
  <packaging>pom</packaging>

  <name>topology</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>1.0-SNAPSHOT</revision>
  </properties>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.3.9.RELEASE</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.eagletsoft.framework.topology</groupId>
        <artifactId>common</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.eagletsoft.framework.topology</groupId>
        <artifactId>keepalive-export</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.eagletsoft.framework</groupId>
        <artifactId>orm</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  </dependencies>
</project>
