<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>topology</artifactId>
        <groupId>com.eagletsoft.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>keepalive</artifactId>
    <name>keepalive</name>

    <dependencies>
        <dependency>
            <groupId>com.eagletsoft.framework</groupId>
            <artifactId>orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eagletsoft.framework.topology</groupId>
            <artifactId>keepalive-export</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
